# taxy

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/taxy/: ClipboardUtils.java  FolderWrapper.java  Item.java  RobotManager.java  SignatureWrapper.java  TaxyApplication.java  TaxyController.java  TaxyUI.java  TaxyUtils.java
src/main/java/com/example/testjavafx/: ClipboardUtils.java  FolderWrapper.java  HelloApplication.java  Item.java  RobotManager.java  TaxyApplication.java  TaxyController.java  TaxyUI.java  TaxyUtils.java
src/main/resources/: sample.doc  sample.docx
src/main/resources/com/example/taxy/: hello-view.fxml
